#include <bits/stdc++.h>

using namespace std;

int main(){
/*    
    関数とは？
    ⇒ある処理をひとまとまりにしたもの。
    何度も呼び出しが可能
        再利用可能にしたコードのかたまりのこと
    
    引数（ひきすう）とは？
    ⇒引数は、関数を呼び出すと同時に、関数へ渡す値のこと

        ・値渡し        （＝変数の中身を渡す）
        ・参照渡し      （＝○○の参照型の値を渡す（C言語は不可））
        ・ポインタ渡し  （＝○○のポインタを渡す）

    戻り値（返り値）とは？
    ⇒関数が処理した結果の中でも、呼び出し元へ返すもののこと
        戻り値は原則として 1 つのみ。
        引数と同様、戻り値も型が重要となる

    副作用とは？
    ⇒関数が処理した結果の中でも、値を返す以外の外部の状態を変更するような処理のこと
        副作用は、避けるべきとされる場面もあるが、
        副作用ありきで設計される関数もある

    入力
        cin >> a;
        cin >> b >> c;
    出力
        cout << a;
        cout << "answer = " << b;
        cout << c << endl(\n);  ←改行
    ヘッダーファイル
        プログラム上で繰り返し使うアルゴリズムや便利な変数等を定義
        する場所のことです。
        ・#include とは？
            既存のヘッダーファイルを読み込むための指令のことです。
            1. 標準ヘッダーファイル
                コンパイラが予め用意しているヘッダーファイルです。
                #include <標準ヘッダーファイル> で読み込みます。
            2. ユーザー定義ヘッダーファイル
                自分で作ったオリジナルのヘッダーファイルです。
                #include “ユーザー定義ヘッダーファイル” で読み込めます。
        
        #include <vector>
        ⇒データ構造の一つで、便利な配列を定義しています。
            初期値を省略することができ、省略した場合は全て 0 で初期化
            要素数も省略することができ、省略した場合は要素数 0の配列ができる
        
            ・一次元配列の書き方
                vector <型> 配列名 (要素数, 初期値);
                vector <int> array ( 5, -1 );

            ・二次元配列の書き方
                vector < vector <型> > 配列名 ( 行数, vector <型> ( 列数, 初期値 ) );
                vector < vector <int> > matrix ( 3, vector <int> ( 5, -1 ) );

                配列の末尾に値を追加する命令
                    配列名.push_back(追加したい値);
                    array.push_back ( -1 );

                可変長の二次元配列を作る

                    vector < vector <int> > matrix ( 3, vector <int> () );
                    matrix [ 行番号 ].push_back ( 値 );

                vector型の初期化
                    vector <int> vec = { 1, 2, 3, 4, 5 };

        #include <queue>
        ⇒データ構造の一つで、先入れ先出しの動作をする
        遊園地等で、先に並んだ人が先に乗り物に乗れる イメージ
            一般的な順序
                1.数字をqueueに入れる動作を pushという
                2.先頭の値を見ることができたら、先頭の値を削除していく。
                    この削除する動作を pop という。
                この動作を繰り返す。
                ⇒queue の中身が空（empty）になる。 これが一連の流れ
            宣言
                queue < 型 > キューの名前;
                例）queue <int> data;
            操作関数
                .push(value)    変数"value" をキューの末尾に追加する。
                                例） data.push(value);
                .pop()          先頭の要素を削除する。
                                例） data.pop();
                .front()        先頭の要素を削除せずに取得する。
                                例） data.front();
                .back()         末尾の要素を削除せずに取得する。
                                例） data.back();
                .empty()        キューが空の時に 1 (true) を返す。
                                例） data.empty();
                                例)  while(! data.empty())  //空じゃないときに"Yes"を返す 
                                /                           ⇒空になったら"No"を返しループを止める。
                .size()         要素数の合計を取得する。（queueの中にある要素の個数）
                                例） data.size();
            while( ! s.empty() ) ⇒ stackの中身がからになるまで繰り返す

            優先度queue     priority_queue  <変数型> 名前;
                デフォルトは最大値優先

                優先度付きキューの操作関数

                    .push(value)    value をキューの末尾に追加する。
                    .pop()          先頭の要素を削除する。
                    .top()          先頭の要素を削除せずに取得する。
                    .empty()        キューが空の時に 1 (true) を返す。
                    .size()         要素数を取得する。

                    最小値優先
                        priority_queue <型, vector<型>, greater<型>> 名前;


        #include <stack>
        ⇒データ構造の一つで、後入れ先出しの動作をする
        机に本を積み重ねた時、上から順番に本を手に取るイメージ

            一般的な順序
                1.数字をstackに入れる動作を pushという
                2.先頭の値を見ることができたら、先頭の値を削除していく。
                    この削除する動作を pop という。
                この動作を繰り返す。
                ⇒stack の中身が空（empty）になる。 これが一連の流れ

            宣言
                stack < 型 > スタックの名前;
                例）stack <int> s;

            操作関数 queueとほぼ一緒
                .push(value)        value をスタックの頂点に追加する。
                .pop()              頂点の要素を削除する。
                .top()              頂点の要素を参照する。
                .empty()            スタックが空の時に 1 (true) を返す。
                .size()             要素数（stackの中の要素の個数）を取得する。
            while( ! s.empty() ) ⇒ stackの中身が空になるまで繰り返す

        #include <deque>
        ⇒データ構造の一つで、queue と stack を融合したもの
        列の前後の両方から要素の追加や削除ができる

        #include <map>
        ⇒データ構造の一つで、連想配列を定義する
        連想配列とは、キーと値のペアを管理できるデータ構造のこと。
            例）文字コード（キー）が 65 ならば、文字（値）は ‘A’ になる。

        #include <set>
        ⇒データ構造の一つで、重複なしのデータを管理します。
        重複のない要素の集合を管理する
            できること
            ○昇順にソートする
            ○重複を排除する
        
            set で使える操作関数

                .insert(x)          x を set に挿入
                .erase(x)           x を set から削除  指定したイテレータの値を削除
                .clear()            set の中身を全て削除
                .empty()            set の中身が空の時 true, 出ないとき falseを返す。
                .find(x)            x を探し、存在する場合はその位置を返し、しない場合は .end() を返す
                .count(x)           x を探し、存在する場合は true, 存在しない場合は false を返す
                .lower_bound(x)     x 以上の最初の要素へのイテレータを取得する
                .upper_bound(x)     x より大きい最初の要素へのイテレータを取得する
                .size()             set の要素数(種類数)を取得
                .begin()            set の開始イテレータを取得
                .end()              set の終了イテレータを取得


        #include <algorithm>
        ⇒便利なアルゴリズムがたくさん定義されている
            ・ソート
            ・二分探索
            ・逆順化
            ・最小値と最大値 等...

            ・sort関数
            配列などを昇順に並び替え
                sort ( 開始地点, 終了地点 );

                • 通常配列の場合
                sort ( array, array + x );          配列の全ての要素を並び替える。

                sort ( array, array + y );          配列の y 番目まで並び替える。

                sort ( array + y, array + x );      配列の y 番目から x 番目まで並び替える。

                • vector型などの場合
                sort ( array.begin(), array.end () );       配列の全ての要素を並び替える。

                sort ( array.rbegin(), array.rend () );     配列の全ての要素を降順に並び替える。

            begin(), .end(), rbegin(), .rend() は通常の配列でない、特殊なデータ構造の配列の位置を取得する方法
                
                    vector<int> array[N];

                .rend()         配列の -1   番目の位置
                .begin()        配列の  0   番目の位置
                .rbegin()       配列の  N-1 番目の位置
                .end()          配列の  N   番目の位置

            ・二分探索
            ソート済みの配列から、特定の要素を二分探索法を用いて探す

                ・基本的な二分探索  値があるかどうかを判断する

                    binary_search ( 開始地点, 終了地点, 値 );
                    ⇒ true（1） または false（0） を返します

                • 通常配列の場合
    
                    binary_search ( array, array + x, n ); 配列の中から n を探す。
                    
                    binary_search ( array, array + y, n ); 配列の y 番目までの中から n を探す。

                    binary_search ( array + y, array + x, n ); 配列の y 番目から x 番目までの中で n を探す。

                • vector型などの場合

                    binary_search ( array.begin(), array.end (), n ); 配列の中から nを探す。

                    binary_search ( array.begin() + a, array.begin () + b, n ); 配列の a 番目から b 番目の中でn を探す


            ・lower_bound (開始地点, 終了地点, 値);
            ⇒ 指定した値以上の値が初めて出てくる位置を返す。

            ・upper_bound (開始地点, 終了地点, 値);
            ⇒ 指定した値より大きい値が初めて出てくる位置を返す

                また、lower_boundとupper_boundの結果は必ず、配列の開始地点だけ引いてから受け取る必要がある
                    例）
                    int li = lower_bound ( array.begin(), array.end(), 30 ) – array.begin();

                    int ui = upper_bound ( array.begin(), array.end(), 30 ) – array.begin();

                • 通常配列の場合

                    lower_bound ( array, array + x, n )
                    upper_bound ( array, array + x, n )         0番目から最後まで
                    lower_bound ( array, array + y, n )
                    upper_bound ( array, array + y, n )         0番目から y 番目まで
                    lower_bound ( array + y, array + x, n )
                    upper_bound ( array + y, array + x, n )     y 番目から x 番目まで

                • vector型などの場合

                    lower_bound ( array.begin(), array.end (), n );
                    upper_bound ( array.begin(), array.end (), n );              0番目から最後まで
                    lower_bound ( array.begin() + a, array.begin () + b, n );
                    upper_bound ( array.begin() + a, array.begin () + b, n );    a 番目から b番目まで

            ・逆順化
            ⇒ reverse() 関数を用いて、配列等の中身を逆順 ※ にする

                ・基本的な使い方 ： reverse ( 開始地点, 終了地点 );
            
                    reverse ( array, array + x ); 配列の全ての要素を並び替える。
                        
                    reverse ( array, array + y ); 配列の y 番目まで並び替える。
                        
                    reverse ( array + y, array + x ); 配列の y 番目から x番目まで並び替える。

                • vector型などの場合

                    reverse ( array.begin(), array.end () ); 配列の全ての要素を並び替える

            ・最小値 ⇒ min関数
                    a と b の最小値を求め、その値を返す。 ⇒ min ( a, b );
            ・最大値 ⇒ max関数
                    a と b の最大値を求め、その値を返す。 ⇒ max ( a, b );

                3つ以上の値の中から最小値（最大値）を探したい場合は下の例のように {} を使用する

                    int minValue = min ( { 4, 2, 9 } );


        #include <utility>

        ・swap関数
        ⇒ 2 つの同じ型の値を入れ替える変数

            int a = 10, b = 20;
            swap ( a, b ); /< a = 20, b = 10 になる

        ・pair型
        ⇒2つの型の値を1つの変数として扱うために使用する。

            pair < 1つ目の型, 2つ目の型 > data;

            ・値の代入（方法 1 ）
                pair型の 1 つ目の部分（ .first ）と 2 つ目の部分（ .second ）に分けて代入する方法。

                data.first = 50; 
                cin >> data.second; 
            ・値の代入（方法 2 ）
                中括弧で囲い, コンマ区切りで指定する方法。⇒ 配列に値を入れる感覚と似ています。

                data = { 402, 429 };

            ・値の参照方法
                pair型の 1 つ目の部分（ .first ）と 2 つ目の部分（ .second ）に分けることで、参照できます。

                cout << data.first << “ “ << data.second << “¥n”;
                // “402 429” と出力されます。

            ・pair型同士の比較をする
            この時、両者共にpair型であり、型が完全一致している必要がある

            ⇒ 不可 : pair <int, int> と pair <int, double> の比較
            ⇒ 不可 : pair <int, int> と int型 の比較

            1番目の値で比較し、等しかった時だけ2番目の値で比較する。

                互いの.first部分を比べる  

                等しくない⇒その値で比較した結果で行う
                等しい    ⇒.second部分で比較した結果で行う。
        
            ・pair型（発展） 入れ子pair
            3つの値を保存したいのならば、1つ目の型を pair型 にすれば良い

                通常 pair< int, char > data;
                
                ⇒pair < pair < char, int >, long long > data;

                入れ子pairの参照
                
                    pair < pair < ○, △ >, □ > data;

                    ○   data.first.first        \   ここをpair型
                    △   data.first.second       /   として見る
                    □   data.second
                
                これを繰り返せば何連でも指定ができる。
                ただ、あまりにも多重なものは、逆に不便になる。

        #include <string>   ⇒文字列を扱いやすくするための関数やクラスを定義している

        #include <climits>  ⇒ 整数型の範囲を取得するための定数が定義されている

            cout << “int型の最大値は “ << INT_MAX << “¥n”;
                int型に格納できる最大値が返される

            ・最大値を取得する定数                      
                変数の型            定数名

                char                CHAR_MAX
                int                 INT_MAX
                long long           LLONG_MAX
                unsigned long long  ULLONG_MAX

            ・最小値を取得する定数
                変数の型            定数名

                char                CHAR_MIN
                int                 INT_MIN
                long long           LLONG_MIN
                unsigned long long  なし ※

                ※ unsigned long long の最小値は 0 なので、定数はない
        
        #include <cmath>    ⇒ 数学関数を定義している

            ・三角関数           ( x は実数型かつ弧度法（ラジアン）を用いる）
                
                sin 𝑥        sin (x)
                cos 𝑥        cos (x)
                tan 𝑥        tan (x)
                sin^−1 𝑥     asin (x)
                cos^−1 𝑥     acos (x)
                tan^−1 𝑥     atan (x)

            ・累乗 ⇒ pow関数

                𝑥 ^𝑦         pow ( x, y );
                ただし、x と y は必ず実数型である

            ・平方根 ⇒ sqrt関数

                𝑥            sqrt ( x );
                ただし、x と y は必ず実数型である

            ・整数型の絶対値 ⇒ abs関数
                int x = -429
                abs (x);        // x = 429 になる

            ・実数型の絶対値 ⇒ fabs関数
                double y = -4.29;
                fabs (y);       // y = 4.29 になる

            ・ 実数型の中身を丸め処理をして、整数にします。
                （戻ってくる値は実数型の整数です。）

                丸め処理 関数

                切り上げ                ceil (x);
                切り捨て                floor (x);
                四捨五入                ound (x);
                小数点以下切り捨て      trunc (x);

            ・円周率    ⇒ M_PI という名前の定数として用意されています。

        #include <numeric>
        ⇒数値計算に特化した関数を定義しています。

            ・gcd (Greatest Common Divisor の略)
                最大公約数を求めます。
                
            ・lcm (Least Common Multiple の略)
                最小公倍数を求めます。

        ・break文
        ⇒ループを強制終了するための命令です。
            まだ３回実行が残っていても強制終了

        ・continue文
        ⇒強制的に現在のループ処理を止め、次のループに移ります。
            現在のループだけ止めて、まだ３回残っているものは実行させる。

    局所変数（別名：ローカル変数）
    ⇒ 特定の範囲内だけで使用できる変数のこと。
    基本的に、宣言後、そのブロック内（即ち、{} で囲われた範囲 のこと）で使用可能

        ・スコープ
        ⇒ その変数が使用できる範囲のこと。

        局所変数を利用する上で、最も重要なのはスコープを意識すること

    競技プログラミングでは、スコープの狭い局所変数を使用することが多い
    ・メモリの無駄遣いを削減できる。
    ・早解きがしやすくなる。
    ・頭の整理がしやすくなる。

    
    大域変数（別名：グローバル変数）
    ⇒関数の外側に定義された変数  そのコードであればどこでも使える

        int gv = 0;         // これはグローバル変数になる。

        int main() {        // int main() も関数の一つ。
        }

    局所変数と大域変数のスコープと性質
        局所変数のスコープは、
            定義された場所 から 定義されたブロック内。
            また、他の関数からはアクセスすることはできない。
        大域変数のスコープは、
            定義された場所以降ならば、基本的にはどこでも使える。
            また、プログラムが終了するまで、メモリ上に存在し続ける。

    
    ・可変長配列
    ⇒ ここでの可変長配列とは、変数で配列の長さを指定する行為のこと

    #include <string>       「文字列を扱うための変数」
        宣言    
            string s;       // s という名前のstring型の変数を宣言
        string型は、char型の配列とは異なり、可変長で扱える

            cin >> s;       ※スペースや改行で入力は区切られるため、1単語しか 受け取らない

        string型の結合
            string型は + を使って結合することができる

            例) string left = “apple”;
                string right = “pen”;
                left = left + right;        leftの中身が"applepen”になる

        string型の比較

            1.    ==    !=        文字列の一致・不一致
            2.    >      <        \   
            3.    >=    <=         \  二つの文字列を辞書順で比較

                ・辞書順とは？
                    1. 先頭から１文字ずつ順番に比較していき、違いが見つかった時点で大小が決定する。
                    2. C++言語の場合は基本的に ASCII コードをもとに比較を行う。
                    3. 大文字小文字はASCIIコード順に習って、大文字の方が “小さい” という扱いになる。
                    4. 異なる長さの文字列の場合は、短い方が “小さい” という扱いになる。

        文字のアクセスと変更

            char型配列の時と同様に、[]を用いて添え字を指定し、参照・変更ができる。
            また、添え字は 0 から数えることに注意

        例) string s = “Kanba”;
            s[2] = ‘m’;             // 0から数えて2番目の要素を ‘m’ に変更。
            cout </ s;             // Kamba と出力

        string型の便利な操作関数

            .size()             文字列の長さの取得
            .length()           ↑同じ

            .substr()           部分文字列の抽出
            .replace()          文字列の置き換え
            .stoi()             文字列から数値に変換
            .to_string()        数値から文字列に変換
            .find()             文字列の検索

        string型の文字列の長さ取得 .size() .length()

            変数名.size()           文字列の長さを取得(\0 は考えない)

        部分文字列の抽出 .substr()

            変数名.substr ( x, y )  
                x は 0 から数えた時の開始位置
                y は 抽出する文字列の長さ

                例) string s = “Hello Kamba Kun!”;
                    string sub = s.substr ( 6, 5 ); 
                        文字列sの6番目の文字から5文字分を抽出
            注意点
                1. .substr() の開始地点の指定を、その文字列の長さより大きな値で行うと、エラーではなく空文字（””) が返されます。
                2. .substr() の長さ指定を、その文字列の長さより大きな値で行うと、エラーではなく、可能な限り抽出した結果が返されます。

        部分文字列の置き換え .replace

            変数名.replace ( x, y, t );
                x は 0 から数えた時の開始位置
                y は 置き換え対象の文字数
                t は 置き換える文字列

                例) string s = “Hello World Kun!”;
                    s.replace ( 6, 5, “Kamba” );
                        文字列sの6番目の文字から5文字分を"Kamba"に置き換える

            部分文字列の削除

            変数名.replace ( x, y,“” );     置き換える文字を空白にすることで削除する

            注意点
                1. .replace() の開始地点の指定を、その文字列の長さより大きな値で行うと、何も置き換えられずに終わる。
                2. .replace() の長さ指定を、その文字列の長さより大きな値で行うと、エラーではなく、可能な限り置き換えられた結果が返されます。

        文字列⇒数値の変換 .stoi() .stoll() .stod

            ① string ⇒ int型            stoi( num)
            ② string ⇒ long long型      stoll(num)
            ③ string ⇒ double型         stod( num)
                string変数numをそれぞれの型へ変更する

            注意点
                1. 数字以外の文字は無視されること。
                2. 変数の型に収まりきらないような大きな値を変換するとき、エラーが発生する。
                3. 空文字の場合はエラーが発生する

        数値⇒文字列の変換 to_string

            stirng s = to_string ( num );
                変数numの値をstring型へ変更する

            注意点
                1. char型には非対応
                2. 実数型から文字列への変換の際に、小数点以下6桁の精度に固定されてしまうこと。

        文字列の検索 .find()

            変数名.find (検索したい文字列);
                見つかった場合は、一番最初に見つかった文字列の先頭の位置を返し、
                見つからなかった場合は -1 を返す。

        string 型の時間計算量
            文字列の長さを N とする。部分文字列の長さを M とする。

            代入                𝒐(𝑵)        文字列の長さの取得          𝒐(𝟏)
            結合                𝒐(𝑵)        部分文字列の取得            𝒐(𝑵) 
            比較                𝒐(𝑵)        置き換え                    𝒐(𝑵) 
            アクセスと変更      𝒐(𝑵)        変換                        𝒐(𝑵) 
            文字列の検索        𝒐(𝑵 ∙ 𝑴)
    ポインタ
        値渡し   データのコピーを渡す方法
        int b = a;  int b = 10;         // aの値は変化しない
        
        参照渡し データのアドレスを教える方法
        int* b = &a;  *b = 10;           // aの値は変化する

        ○○の参照型 (c++)

        int& b= a;  b = 10;   //aのアドレスを渡しているので、どちらも10になる

        auto型 – 値渡し
            auto型とは？
            ⇒ 右辺の値から型を推定し、値渡しを行う変数の型
                int a = 5;
                auto b = a;     // 自動的に int 型と推定
                ;               // b に a のコピーを代入する。
                b = 10;         // a の中身は変わらず 5 のまま。

        auto&型 – 参照渡し
            auto&型とは？
            ⇒ 右辺の値から型を推定し、参照渡しと同様の動作を行う変数の型

                int a = 5;
                auto& b = a;    // 自動的に int& 型と推定
                ;               // b に a の場所を渡す。
                b = 10;         // a の中身も同時に 10 に変わる。]

    イテレータ
        始点と終点が定義されている ⇒ 範囲外の参照の危険性がほぼゼロ
        sort や reverse といった汎用的なアルゴリズムとの連携がしやすくなる

        イテレータの取得
            1. 開始地点や終了地点を取得する典型的なパターン
                ⇒ a.begin() a.end() || a.rbegin() a.rend()

            2. 操作関数やあるアルゴリズムの結果から取得するパターン。

            イテレータには専用の型が存在するが、、、
            基本的にauto型で受け取る

        イテレータの参照
            イテレータの示す値の中身をみたりする際
            ⇒ 「間接参照演算子」
        
        イテレータの演算
            イテレータは基本的にポインタ同様計算不可能
            間違いなくできるもの ⇒ インクリメント（+.）とデクリメント（-.）

            連続したメモリ領域に保存されるようなデータ構造は演算が可能
            （例）vector,map,set  ×stack,queue

        イテレータはインクリメント／データ構造の参照が可能なため
        for文との相性がいい

        Ex.) vector型にイテレータを経由して値を入れる
            vector <int> a ( 5 );
            for ( auto i = a.begin(); i != a.end(); i+. ) {
                cin >> *i;
            }

        コンパクトなイテレータforループ

        for ( 要素の型と名前 : vectorなど ) {
            処理内容;
        }
        例）vector <int> a (5) = { 1, 2, 3, 4, 5 };
            for ( auto i : a ) {
                cout <. i <. “ “;
            }
            //vectorの内容をiに保存(値渡し)してから出力

        例）vector <int> a (5) = { 1, 2, 3, 4, 5 };
            for ( auto &i : a ) {
                cout <. i <. “ “;
            }
            //番地をiにいれているため、vectorの内容をそのまま出力する

        イテレータを用いた操作関数
            set型やmap型の一部操作関数, upper_bound や
            lower_bound 等ではイテレータが返されることがある
            
    ユーザー定義関数
        ユーザー定義関数は主にに種類の定義位置にわかれる
        1. main 関数の前に定義するパターン
        2. main 関数の後ろに定義するパターン
    
        ユーザー定義関数の定義手順
            1. 関数の処理内容（外部仕様）の決定をする。
            2. 戻り値の型を決定する。
            3. 引数の数と型を決定する。
            4. 関数の実装方法（内部仕様）の決定をする。
            5. 関数を実装する。
    
            ユーザー定義関数の定義①

                まずは何のために関数の書くのかを明確にする。
                その関数がやる処理の内容を外部仕様という。
                つまり、一番最初にやることは外部仕様の定義。

                Ex.) 外部仕様の例
                「整数 a と b の乗算結果を返す関数」

            ユーザー定義関数の定義②

                戻り値の型を決める。

                Ex.)
                「整数 a と b の乗算結果を返す関数」なので、
                今回は整数型（int）で十分である。

            ユーザー定義関数の定義③

                引数の数と型を決めます。

                Ex.)
                作りたい関数は「整数 a と b の乗算結果を返す関数」。
                まず、必要な情報は整数 a と b の値。
                つまり、引数は 2 つで両者ともに int 型で大丈夫

            ユーザー定義関数の定義④

                実装したい関数の具体的な実装方法を決定します。
                また、具体的な実装方法を内部仕様といいます。

        模擬コードで表す。

        戻り値の型 関数名 ( 第1引数, 第2引数, ... ) {
            // 処理内容
            :
            :
            return ( 戻り値 );
        }
        再帰呼び出し
        ⇒ 関数の実行中に、自分自身を呼び出す動作のこと

            再帰関数 
            ⇒ 再帰呼び出しを取り入れた関数のこと

            再帰関数の実装手順
            1. 終了条件と再帰構造を導くこと。
            2. 再帰呼び出しのパターンを設計すること。
            3. 実装する。

                ○終了条件と再帰構造の導き(  Ex. 2の累乗 2^x )

                    1. 「すぐに答えが分かる最小の入力」を探してみる。                   ⇒ x = 0;
                    2. 再帰していったら、絶対に終了条件に近づいていることを確かめる。   ⇒ x-- loop
                    3. 呼び出し元へ答えを返す条件分岐が存在するかを確かめる。           ⇒ 2^0 = 1 という式はこれ以上分解できない
                    4. 再帰せずに答えを導ける場面が終了条件になっているか確かめる。
                    5. 分岐が複数ある場合、それぞれに終了条件があるか確かめる。

    構造体とは？
    プログラミングにおいて、複数のデータ型を一つのまとまりとして扱えるデータ構造のこと
    また、構造体の中で定義される個々の変数のことをメンバ変数という

        作り方

            struct 構造体の名前 {
                型 メンバ変数名; // メンバ変数①
                型 メンバ変数名; // メンバ変数②
                :
            };      (ここで名前の初期化も行える)

            この宣言場所によってグローバル変数かローカル変数かが決まる
            （関数の外側に書いた方がいい）

        使い方

            構造体の型名 宣言する名前;
            Ex.) pairIC m;          // pairIC という構造体を m として宣言
            
            メンバ変数にアクセスする方法
                ピリオド（.）を使ってメンバ変数名を指定する

                Ex.) pairIC型
                    pairIC m;
                    m.suji = 65;        // メンバ変数 “suji” を参照
                    m.moji = ‘A’;       // メンバ変数 “moji” を参照
                    cout << m.suji << “=“ << m.moji << “¥n”;

            構造体でも {} を用いて初期化する

                Ex.) 一度に初期化するには？
                    pairIC m;
                    m = { 65, ‘A’ };   // 65,'A'をそれぞれ初期化
                    m = {};           // 全部に0初期化をする

    既存の構造体（型）をもとに、別の変数の型を定義する

        typedef 構造体の名前 新しい型の名前;

    C と C++ のビット演算

    演算の種類      書き方       書き方の例
        AND            &            a & b
        OR             |            a | b
        XOR（Ex-OR)    ^            a ^ b
        NOT            ~              ~a

        論理左シフト   <<           a << N
        論理右シフト   >>           a >> N

    グラフ理論
        頂点（ノード）
            ⇒ グラフを構成する個々の点。
        辺
            ⇒ 頂点と頂点を繋げる線。

        グラフの基本構造
            有向グラフ
                ⇒ 辺に方向があり、片道関係がある。

                1本の辺で双方向関係になることは絶対にないが、
                2本以上の辺で双方向関係になることはあり得る。
            無向グラフ
                ⇒ 辺に方向はなく、常に双方向関係がある。

            重み
                ⇒ 辺に付与された数値のこと。
                競プロでは、「距離」や「コスト」などが付与されがち。

            入次数
                ⇒ ある頂点に入ってくる辺の総数のこと。
            出次数
                ⇒ ある頂点から出ていく辺の総数のこと。

            隣接
                ⇒ 頂点同士が辺で直接的に繋がっている状態のこと。
            連結
                ⇒ 頂点同士が辺で間接的に繋がっている状態のこと。

            閉路
                ⇒ 頂点を巡っていった結果、元の頂点に戻られること。
                    無向グラフになっても同様に閉路になる
            木（ツリー）
                ⇒ 閉路がない かつ 全ての頂点が連結されているグラフ。
            森（フォレスト）
                ⇒ 複数の独立した木の集まりのこと。
            
            自己ループ
                ⇒ １つの頂点から自分自身へ直接的に戻ってくる辺のこと。
            多重辺
                ⇒ ある頂点間に行き来できる辺が複数存在すること。

            有向非巡回グラフ
                ⇒ 閉路を含まない有向グラフのこと。
            最小全域木
                ⇒ 全ての頂点を最小コストでつなぐ木のこと。
                    また、 無向・重み付き・連結 である必要があります。

        グラフアルゴリズム
            Union-Find Tree
                ⇒ データ構造の一種で、頂点や辺を持つ構造を使って、
                情報の繋がりや関係性を表現するために使用する。

            セグメントツリー（Segment Tree）
                ⇒ 区間に対する高速なクエリ処理や 更新を可能にするデータ構造。

            深さ優先探索（Depth-First Search）
                ⇒ 隣接する頂点を、スタックに入れながら探索する手法
                使用言語 : stack    ＜使い道＞  ・グラフ探索・連結成分・閉路検出
                    ほぼ確実に 頂点の数 と 辺の数 が与えられる
                    探索を開始する頂点を決め、既に 訪れた or 訪れていない を管理する配列を用意

            幅優先探索（Breadth-First Search）
                ⇒ 隣接する頂点を、近いところから順番に探索する手法。
                使用言語 ： queue   ＜使い道＞  ・重みなしグラフの最短経路探索・距離計算
                    ほぼ確実に 頂点の数 と 辺の数 が与えられる
                    探索を開始する頂点を決め、既に 訪れた or 訪れていない を管理する配列を用意



            ダイクストラ法
                ⇒ 重み付きグラフで最短経路を求めるためのアルゴリズム。
                ただし、重みは必ず 0 以上でなければならない。
            ベルマンフォード法
                ⇒ 負の重みの辺を含むグラフで最短経路を求めるためのアルゴリズム。
            クラスカル法
                ⇒辺を重み順に追加し、最小全域木を構成するアルゴリズム。
            ワーシャル・フロイド法
                ⇒ 頂点間すべての最短経路を求めるアルゴリズム。
                動的計画法（DP）とグラフ理論の融合アルゴリズム。
            トポロジカルソート
                ⇒ 有向非巡回グラフで順序関係を構成





                    
*/                   

    return 0;
}


















