//形式の指定 おまじない
#include <stdio.h>

//メイン関数の指定 おまじない
int main() {


    //処理の終了 おまじない
    return 0;
}








/*  memo
    「int main()」と「int」は別物

    //入力関数
    scanf("%d", &x); //変数xに入力
    //出力関数
    printf("こんにちは");       //「こんにちは」と出力
    printf("%d", y);            //変数yに入っている値を出力

    関数の宣言

    int x, y, XY;                       //-10^9 〜10^9  までの整数  (2^31-1)
    int m, n, MN;                       //-10^9 〜10^9  までの整数
    long long a, b, AB;                 //-10^18〜10^18 まで        (2^63-1)
    long long e, f, EF;                 //-10^18〜10^18 まで    
    unsigned long long c, d, CD;        // 0〜2^64-1    まで

    //一行入力＆出力
    scanf("%d", &x);   //変数xに入力
    scanf("%lld", &a); //変数aに入力
    scanf("%llu", &c); //変数cに入力

        //区切り文字
        scanf("%d,")   区切り文字は「%d」などの後に入力して指定できる。
            ","を入れることで","を区切り文字として認識する
                (入力例) 1,2,3,4
        scanf("%d ")
            " "を入れることで" "を区切り文字として認識する
                (入力例) 1 2 3 4

    printf("x=%d\n", x);   //変数xを出力
    printf("a=%lld\n", a); //変数aを出力
    printf("c=%llu\n", c); //変数cを出力

    //二行入力＆出力
    scanf("%d%d", &x,&y);   
    scanf("%lld%lld", &a,&b); 
    scanf("%llu%llu", &c,&d); 
    

    printf("x=%d\n y=%d\n", x, y);  
    printf("a=%lld\n b=%lld\n", a, b); 
    printf("c=%llu\n d=%llu\n", c, d); 

    //四則演算
    
    scanf("%d, %d", &m,&n);
    scanf("%lld, %lld", &e,&f);

    XY = x + y;
    MN = m - n;
    AB = a * b;
    CD = c / d;
    EF = e % f;

    printf("%d\n", XY ); 
    printf("%d\n", MN ); 
    printf("%lld\n", AB); 
    printf("%llu\n", CD); 
    printf("%lld\n", EF); 

    //インクリメント  
    （変数）++          // +1
    //デクリメント
    （変数）--          // -1

    //四則演算xとy
    XY = x + y;
    MN = x - y;
    AB = x * y;
    CD = x / y;
    EF = x % y;

    printf("x+y=%d\n", XY ); 
    printf("x-y=%d\n", MN ); 
    printf("x*y=%lld\n", AB); 
    printf("x/y=%llu\n", CD); 
    printf("x％y=%lld\n", EF); 

    //複合代入演算子
    a = a + 12
        ↓
    a += 12
    省略化することができる

    // if文

    if (条件) {
    
        yesの時の処理;

    } else {

        Noの時の処理;
    
    // else if 文

    if("16歳である") {
    
        "右手を挙げる";

    } else if("15歳である") {

        "左手を挙げる";

    } else {

        "両手を挙げる";
    }

    //if文の特徴としてYesかNoかを問うので、どれかの条件が当てはまればそれ以降の条件には当てはまらない。

    if("米がすき") {
    
        "右手を挙げる";

    } else if("パンが好き") {

        "左手を挙げる";

    } else {

        "両方嫌い";
    }

    この場合、両方好きな人は先に来た米の処理で実行するので、パンが実行されることはない。

    //if分の条件式汎用コード

    ○AとBが等しい
        ⇒ A == B
    ○AはBより大きい
        ⇒ A > B
    ○AはBより小さい
        ⇒ A < B

    ○AはB以上である
        ⇒ A >= B
    ○AはB以下である
        ⇒ A <= B
    
    ○AまたはBである(OR)
        ⇒ A || B
    ○AかつBである(AND)    
        ⇒ A && B
    
    ○Aでない        //「！」には否定的な意味が強い
        ⇒ !(A)
    ○AとBが異なる
        ⇒ A! = B
    
    //if文活用
    
    int age;

    scanf("%d",&age);
    
        printf("soreigai\n");
    }
    //複数回答有りのアンケートなら「else if」を使えない
        ⇒一つ目のYes回答しか認識できないから
    
    int A;   //この段階では数字が不定

    A += 1;  //値がないものに足すことができない
                そのため、複合代入演算子などは、A=0の宣言がないと使えない。
    
    //while文 (繰り返し)
    
    while (条件){
        処理；
    }
    (例)
    
    a = 5, b = 0;

    while(a > b){
        b++;
    }
    //この場合5回繰り返す。

    //for文

    for (初期化; 条件; 更新式) {
        処理;
    }

    //for文はwhile文を発展させたもの        while文と同じように繰り返す

        //while文で書く場合
    int i = 0;              //初期化に当たる部分
    while (i < n){          //条件に当たる部分
        printf("=");
        i++;                //更新にあたる部分
    }
    
        //for文で書く場合
    int i;
    for (i = 0; i < n; i++){
        printf("=");
    }

    //これら二つのコードは同じ動きをする。
    使い分け
    //while文       終了条件が同邸に変化する場合、入力値に応じて動作する場合が適している。
    //for文         ループする回数が明確な場合が適している。

    //文字と文字式
    文字(character) は一つの文字を指す。
        シングルクオーテーション(')を使う。
    文字列(string)は複数の文字が連結されたものを指す。
        ダブルクオーテーション(”)を使う。

    //文字型変数
    "char型"とは    文字を格納するための変数
                例    char = A    
        (1)    シングルクオーテーションで代入       A = "i";
        (2)    "scanf"で代入                        scanf("%c",&i);     //  %cを使う
        (3)    数値で代入                           char x = 'C';
        /                                               x -= 2;                     ASCIIコード A = 65
        /                                               ⇒"65" = 'A'                            C = 67
        ASCIIコードを使って、数値を代用することが可能
        ※大文字の"Z"の一つ後は小文字の"a"ではない！

    ASCIIコード
        0~127までの数値で表され、数字からアルファベット、制御文字が特定の数字で割り当てられている。
        これを使って"char型"に代入することが可能。(0~127を代入することで対応した文字が表される。)

    //ASCIIコードとfor文を組み合わせた例
    
    for(i = 'a'; i < 'z'; i++){

        処理;
    }
    このコードは27回繰り返す。

    //復習 有効数字
        0.0102      //この場合[1][0][2]の3桁
        0.045030    //この場合[4][5][0][3][0]の5桁

    //科学表記
        174839      ⇒ 1.74839 * 10^5
        0.000321    ⇒ 3.21    * 10^4

    //実数型(浮動小数点型)の変数
        1.  普通の数
        2.  小数
        3.  とても大きな数やとても小さな数
        4.  無限大、0除算の結果などの特殊な数
    
    基本的に競プロでは小数の場合に使います。

    ※実数型は誤差が生じる場合が多いが、その誤差は競プロでは無視されるケースが多い。

        ○float           ±1.2 × 10 ^-38     〜   ±3.4 × 10 ^38      有効数字 6 桁
        ○double          ±2.2 × 10 ^-308    〜   ±1.8 × 10 ^308     有効数字 15桁
        ○long double     ±2.2 × 10 ^ -4932  〜   ±1.8 × 10 ^4932    有効数字 18桁

        //書式制御文字  「float型とdouble型でしか使えない」
        
            %f  固定小数点記法      （標準は小数点以下6桁まで表示） 科学記法は使用できない
            %e  科学表記            （標準は小数点以下6桁まで表示） 科学記法は使用できる    

            %g  固定小数点記法または科学表記を自動で選択    末尾の0は取り除く

            float型では6桁まで表示するので、「123.4」を出力すると「1.234000」となる


    //定数
        ○変数 (variable)    =変化する可能性がある   例) x, y, ans   など
            
        ○定数 (constant)    =絶対に変化しない       例) 1, 3, 'A'   など

        小数点の値
            3.14    普通に書く
        指数表記
            1e+04   (=10^4)     //[e]は隣にある数字[+04]回分[10]をかけていることを表す。

    //実数型の計算

        float a = 123456.789;
        a = a * 2;
        printf("%f",a);     //このコードを実際に試すと小数点以下に誤差が生じる

        float a = 123.456789;
        printf("%f",a);     //有効数字が6桁のため、[789]の部分は正確に表示できない。

    //最小表示文字数指定 と 小数点以下桁数指定

    ・最小表示文字数指定
        ⇒ 表示する文字数の最小値を設定します。
            もし、そのデータが最小値よりも短い場合は、スペースで埋められます。
            また、数字以外も1文字としてカウントされます。
    ・小数点以下桁数指定
        ⇒ 表示する小数点以下桁数指定します。
            %f と %e では末尾が 0 でも、絶対に指定した桁数だけ表示します。

    //指定の仕方
        A は最小表示文字数の値、Bは小数点以下桁数指定とします。
        ①表示文字数だけ指定
            %Af %Ae %Ag
        ②小数点以下桁数だけ指定
            %.Bf %.Be %.Bg
        ③両方指定
            %A.Bf %A.Be %A.Bg

        //実際例

        double output = 123.456;
        printf (“%15lf”, output);       ⇒ [_____123.456000]  (表示数15文字 小数点以下6文字までの条件を満たす)

        double output = 123.456;
        printf (“%.12f”, output);       ⇒ [123.456000000000] (小数点以下12桁で表示)

        double output = 123.456;
        printf (“%.12g”, output);       ⇒ [123.456]          (小数点以下12文字で出力しようとするが、0が全て切り捨てられる[%gは0を切り捨てる])

        double output = 2008000000;
        printf (“%12.3e”, output);      ⇒ [    2.00800e+09]  (全部で12桁で表示され、小数点以下3桁[e+09は小数点以下何桁に含まない])

    //配列(array)
        変数を連続して作ることができる   複数の変数を一気に指定したい時に使う
        ※C言語では順番に物を数える時「0」が初めに来る。

        //書き方

            int array[6];    //作りたい変数の数はそのまま入れる

            array[0]         //見たい変数を順番から指定する     [0]         = 添字(そえじ) //既に指定された文字
            /                                                   array[1]    = 配列の要素

            //入力

            for (i = 0; i < 6; i++){            //[i]が5になるまで 6回繰り返す

                scanf("%d\n",&array[i]);        //[i]番目の配列(array)を指定して出力
            }

            //出力      基本for文が必須

            for (i = 0; i < 6; i++){            

                printf("%d\n",array[i]); 
            }

            
            ※可変長配列

            int a[n] や total[x] などのようなarrayの個数に文字を用いるやり方

            このやり方は正式なやり方ではないため、推奨されていない。

             //代入を一気に     (可変長配列では使えない。)

            int total[5] = {1,2,3,4,5};         //順番に代入する

            int total[5] = {};                  //すべてに0を代入する

    //文字列

        C言語では文字型(char型)の配列として表す

        ○文字配列   ’A’ 'B' 'C'         total[3]

            ⇒一つの単体の文字を格納する

        ○文字列     'ABC\0'            total[4]

            ⇒意味を持った一つの文字列を格納する

            二つの違いを明確にするために文字列には 'ABC\0' (バックスラッシュ0)をつける

            ⇒ 'A','B','C','\0'  を表しているのと同意義になる

            ※「\0」の追加により、一つ枠を追加する必要がある

        文字列の入出力には”%s”を使う

        文字列は文字の終端が分かるようにヌル文字(‘¥0’)をつける
        ヌル文字は日本語の「。」みたいなもの
        そのため文字配列を作るときは要素を一つ多くつくる必要がある

        例)
        char name[6]  = {‘A’, ‘l’, ‘i’, ‘c’, ‘e’, ‘¥0’};
        char alpha[4] = “ABC”;

        ○要素数について

            文字列の問題では入力される文字数が指定されないときがある

            // 0 < W < 10  などのような範囲が指定されている場合

                char[10]        9文字＋「\0」で10文字の文字配列を作る  

            //文字列の長さの取得

                文字列のサイズが分からない時には「while文」で「\0」が来るまでループさせると、サイズが分かる

                int main(){
                
                    char s[11];
                    scanf("%s".s);

                    int = size 0;

                    while(s[size] != '\0'){
                
                    size++;
                }
                    return 0;
                }
        ※文字単体を表示するとき「%c」    文字列を表示するとき「%s」
        使い分ける

    [ctrl + /]  一括コメント化

    Switch文

        条件分岐をこなう。
        if文に比べて、汎用性は高い。

        switch( i ){

            case 1: ←「：」
                S1;
                break; ←「break;をケースごとに書く」
            
            case 2:
                S2;
                break;
            
            case 3:
                S3;
                break;        
        }

    型変換   
        ○暗黙的型変換       コンパイラが自動で方を変換するもの

            順番が存在しており、より「広い型」へと変換されていく
            
            char ⇒ int ⇒ long long ⇒ unsigned long long ⇒ float ⇒ double ⇒ long double

        ○明示的型変換       プログラムの中で 意図して変換するもの 

            (新しい型) 値  で変換する

            (例)    double  a = 3.14;
                    (int) a;
                ⇒ 3                 小数点以下が切り捨てられる
            データ損失
            unsignedへの変換で負の数を使うと、大きい性の数になったりする。
            整数型への変換でも小数部分が消えていく

        オーバーフロー
            値がその型に収まりきらなくなる現象。
            (例)    long long から int
                    10^18     から 10^9

    ○時間計算量

        コンピュータも処理には時間がかかる
            →処理の回数（実行回数）とその重さ（計算量）に比例
            -競技プログラミングではその処理速度は実行する環境に依存するためあくまで目安
            実行時間の目安 … 時間計算量（O）
        オーダー
        -決まり事
            1.オーダー(O)は最悪計算量を考える
            2.最も大きな項だけを残す（複数の項が近い値になるのならどちらも）
            3.定数はすべて「１」とする

        例  O(2+a) ⇒定数は1 ＞ O(1+a) ⇒最も大きな項だけ残す ＞ O(a)
            O(N)    0 < N <= 100    最悪計算量を出すので、O(100)
        
        基本 最悪計算量が0(10^8)以下なら大丈夫
            (10^8)以上なら「TLE(時間超過)」が帰って来る
    
    ○空間計算量

        コンピュータが記憶できる容量も制限がある／

        コードが使用する容量は実行時に必要とするメモリ量に比例する。

        例      int 4byte    char 1byte      double 8byte

        この制限を超えると「MLE(メモリ制限超過)」が帰ってくる。

    ○二重ループ

        ループ文の中にループ文をいれる

        O(n^2)    これはTLEが起こりやすいため注意

    ○二次元配列(matrix)

        今まで習ってきたのは「一次元配列(int a[n]」
            「aという箱がn個横に広がっている」

        int a[n][m] これが二次元配列                      「一次元配列」       「二次元配列」
                    横と縦に広がっていってる
            宣言                                            一 二 三 四 五       一 二 三 四 五
                int matrix[ 行数 ][ 列数 ]                  列 列 列 列 列       列 列 列 列 列
                /                                           目 目 目 目 目       目 目 目 目 目

                n個の行数( 縦 )  m個の列数( 横 )            ー ー ー ー ー       ー ー ー ー ー  1行目
                /                                                                ー ー ー ー ー  2行目
                「 配列名 」 [行番号] [列番号]                                   ー ー ー ー ー  3行目
                これでアクセスする。
            ○考え方
                一次元配列が「 n行 」ある                

        初期化

            int matrix[ 3 ]   [ 4 ];       表のイメージ↓
            /         (3行)   (4列)
            matrix [3] [4] = {                 |   0   1   2   3
            /                              ーー|ーーーーーーーーーー
                { 1, 2, 3, 4 },            0   |   1   2   3   4       
                { 10, 20, 30, 40 },        1   |  10  20  30  40       
                {}                         2   |   0   0   0   0       
                };

    ○アルゴリズム(algorithm)
        |   停止性  必ず終わりがあること                                    (無限にループしないなど)
        |   一般性  同じ仕事（あるいは問題）には同じ手順が適用できること    (特定のコンピュータやプログラミング言語に依存してしまうもの)
        |   明確性  ⇒同じ入力に対しては、必ず同じ出力で返ってくること      (ここが曖昧になっている手順は、アルゴリズムとは言えません)

    アドレスとポインタ変数
    
        ・アドレス演算子 ”&"
            "&"の右側にある変数を指定することでその変数のアドレスを返す
            例) scanf("%d",&A);

        ・アドレスを受け取る
            ポインタ型の変数を宣言 "○○*"
            例) int* A;

        ポインタ型を使ってアドレスを受け取る
            int* adr = &x;  //変数 x のアドレスを adr に代入

        ・間接参照演算子
            "*"を使ってアドレスの中身にアクセスする
            "*"の右側にアドレスを指定
            例) cout << *adr << endl;

            int* adr  //この形で宣言した時、adrはアドレス,*adrはアドレスの中身を参照

        アドレス計算
            アドレスの 1 は 1 バイト のこと
            複数の変数の型があるが、全て必要とするメモリ領域の量が違う
            
            char型は 1 バイト   （アドレス 1個分 ）
            int型は 4 バイト    （アドレス 4個分 ）
            double型は 8 バイト （アドレス 8個分 ）

            例) int* adr;
                adr = adr + 1;  //int型一つ分追加する(+4)
                // adr = 3004
        
        通常配列のアドレス
            仕組み上、同じ型のデータを連続したメモリ領域に格納する構造
            例)char s[5] ="abcd";    //char(1byte)の五つ分の領域を連続したメモリに格納
            配列で、"s"は命名だけでなく、ラベルとして先頭アドレスの値を表す

            array[i] == *(array + i);
            //"array"というアドレスから"i"個分ずらしたアドレスを参照

        ポインタのポインタ

            例) int   a = 10;
                int*  p = &a;
                int** q = &p;       「intのポイント型のポイント型」
            参照も同様に
                p を使って a の中身を見るときは * p
                q を使って a の中身を見るときは **q 

        ポインタ変数の初期化
            目的の変数のアドレス
                例) int* adr = &x;

            NULLポインタ (=どのアドレスも指さない)
                例) int* adr = NULL;

        































        
        
        
        
        
*/